AZURE_OPENAI_ENDPOINT="https://xxxxxxxx.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
OPENAI_API_VERSION="2024-02-01"
OPENAI_VISION_API_VERSION="2023-12-01-preview"
COMPUTER_VISION_ENDPOINT="https://xxxxxxxx.cognitiveservices.azure.com/"
COMPUTER_VISION_API_KEY=""
GPT4_TURBO_DEPLOYMENT = "gpt-4-1106-preview"
GPT4_V_DEPLOYMENT="gpt-4-vision"
GPT4_V_GA_DEPLOYMENT="gpt-4-turbo-20240409"
GPT4o_ENDPOINT="https://xxxxxxxx.openai.azure.com/"
GPT4o_DEPLOYMENT="gpt-4o"
GPT4o_API_KEY=""
